<?php

return [
    "Admin's Dashboard" => "Admin's Dashboard",
    'Total Teachers' => 'Total Teachers',
    'Total Students' => 'Total Students',
    'Average Session Duration (Per Day)' => 'Average Session Duration (Per Day)',
    'Number of Sessions (Per Day)' => 'Number of Sessions (Per Day)',
    'Add' => 'Add',
    'Teacher' => 'Teacher',
    'Student' => 'Student',
    "Student's Dashboard" => "Student's Dashboard",
    'Total Sessions Played' => 'Total Sessions Played',
    'Average Time Of All The Sessions Played' => 'Average Time Of All The Sessions Played',
    'hrs' => 'hrs',
    'Number Of Sessions Played (Per Day)' => 'Number Of Sessions Played (Per Day)',
    'ID' => 'ID',
    'Scenario ID' => 'Scenario ID',
    'Score' => 'Score',
    'Time Taken' => 'Time Taken',
    'Date' => 'Date',
    'Min' => 'Min',
    "Super Admin's Dashboard" => "Super Admin's Dashboard",
    'Total Hospitals' => 'Total Hospitals',
    'Total Sessions Played' => 'Total Sessions Played',
    'Hospitals' => 'Hospitals',
    'Sessions Played' => 'Sessions Played',
    'Hours Played' => 'Hours Played',
    'Number of Admins' => 'Number of Admins',
    'Number of Teachers' => 'Number of Teachers',
    'Number of Students' => 'Number of Students',
    'Guided Information' => 'Guided Information',
    "Teacher's Dashboard" => "Teacher's Dashboard",
    
];
