<?php

return [
    "Admin's Dashboard" => "לוח המחוונים של מנהל המערכת",
    'Total Teachers' => 'סך הכל מורים',
    'Total Students' => 'סך הסטודנטים',
    'Average Session Duration (Per Day)' => 'משך ביקור ממוצע (ליום)',
    'Number of Sessions (Per Day)' => 'מספר הפעלות (ליום)',
    'Add' => 'לְהוֹסִיף',
    'Teacher' => 'מוֹרֶה',
    'Student' => 'סטוּדֶנט',
    "Student's Dashboard" => "לוח המחוונים של התלמיד",
    'Total Sessions Played' => 'סך כל הפעלות שהושמעו',
    'Average Time Of All The Sessions Played' => 'זמן ממוצע של כל ההפעלות שהושמעו',
    'hrs' => 'שעות',
    'Number Of Sessions Played (Per Day)' => 'מספר הפעלות שהושמעו (ליום)',
    'ID' => 'תְעוּדַת זֶהוּת',
    'Scenario ID' => 'מזהה תרחיש',
    'Score' => 'ציון',
    'Time Taken' => 'זמן נלקח',
    'Date' => 'תַאֲרִיך',
    'Min' => 'מינימום',
    "Super Admin's Dashboard" => "לוח המחוונים של Super Admin",
    'Total Hospitals' => 'סך הכל בתי חולים',
    'Hospitals' => 'בתי חולים',
    'Sessions Played' => 'הפעלות שהושמעו',
    'Hours Played' => 'שעות משחק',
    'Number of Admins' => 'מספר מנהלים',
    'Number of Teachers' => 'מספר המורים',
    'Number of Students' => 'מספר תלמידים',
    'Guided Information' => 'מידע מודרך',
    "Teacher's Dashboard" => "לוח המחוונים של המורה",
    
];
